
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كلاسك فون | Klask Phone Lab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <script>
        window.process = {
            env: {
                API_KEY: ""
            }
        };
    </script>

    <style>
        :root {
            --turquoise: #00f2ff;
            --gold: #d4af37;
            --olive: #556b2f;
            --grey: #1a2a2d;
            --bg-dark: #050b1a;
        }
        body {
            font-family: 'Cairo', sans-serif;
            background-color: var(--bg-dark);
            color: #f8fafc;
            overflow-x: hidden;
            scroll-behavior: smooth;
            margin: 0;
        }
        
        .bg-glow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 5% 5%, rgba(0, 242, 255, 0.07) 0%, transparent 40%),
                radial-gradient(circle at 95% 95%, rgba(212, 175, 55, 0.07) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(85, 107, 47, 0.05) 0%, transparent 60%);
            z-index: -1;
            pointer-events: none;
        }

        .glass-premium {
            background: rgba(26, 42, 45, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(212, 175, 55, 0.15);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
        }

        .text-glow-turquoise { text-shadow: 0 0 15px rgba(0, 242, 255, 0.5); }
        .text-glow-gold { text-shadow: 0 0 15px rgba(212, 175, 55, 0.5); }
        
        .border-gold-glow { border-color: rgba(212, 175, 55, 0.3); }

        @keyframes float-animation {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-15px) rotate(1deg); }
        }
        .animate-float {
            animation: float-animation 6s ease-in-out infinite;
        }

        #initial-loader {
            position: fixed;
            inset: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #050b1a;
            z-index: 9999;
            transition: opacity 0.8s ease-out;
        }
        .loader-logo {
            color: var(--turquoise);
            font-size: 3rem;
            font-weight: 900;
            text-shadow: 0 0 30px rgba(0, 242, 255, 0.6);
            letter-spacing: -1px;
        }
        .loader-designer {
            color: var(--gold);
            font-size: 0.75rem;
            margin-top: 15px;
            font-weight: 700;
            letter-spacing: 4px;
            opacity: 0.8;
            text-transform: uppercase;
        }

        ::-webkit-scrollbar { width: 5px; }
        ::-webkit-scrollbar-track { background: var(--bg-dark); }
        ::-webkit-scrollbar-thumb { background: linear-gradient(to bottom, var(--turquoise), var(--gold)); border-radius: 10px; }
    </style>
    
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.2.4",
    "react-dom": "https://esm.sh/react-dom@19.2.4",
    "react-dom/client": "https://esm.sh/react-dom@19.2.4/client",
    "lucide-react": "https://esm.sh/lucide-react@0.473.0",
    "@google/genai": "https://esm.sh/@google/genai@1.40.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="initial-loader">
        <div class="loader-logo">كلاسك فون</div>
        <div class="loader-designer">Designed by Ahmed Al-Nuaimi</div>
    </div>

    <div class="bg-glow"></div>
    <div id="root"></div>
    
    <script type="module">
        window.addEventListener('load', () => {
            const loader = document.getElementById('initial-loader');
            if (loader) {
                setTimeout(() => {
                    loader.style.opacity = '0';
                    setTimeout(() => loader.remove(), 800);
                }, 1500);
            }
        });
    </script>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
